{\rtf1\ansi\ansicpg1252\cocoartf1015
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 Getting started with Quartz Composer\

\f1\b0\fs20 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ri-4340\ql\qnatural

\f0\b\fs26 \cf0 ______________________________________________________________________________________________\
Quartz Composer Overview\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ri-4340\ql\qnatural

\b0\fs22 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\ri-4340\ql\qnatural
\cf0 Quartz Composer is a technology provided with Mac OS X for processing and rendering graphical data. It comes with a visual programming environment (this editor) and is suited for:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1940\fi-200\ri-4340\ql\qnatural
\cf0 \'95 Developing graphics processing modules without writing a single line of code,\
\'95 Exploring the visual technologies available in Mac OS X without needing to learn the application programming interface (API) for that technology.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\ri-4340\ql\qnatural
\cf0 \
Quartz Composer brings together a rich set of graphical and nongraphical technologies, including Quartz 2D, Core Image, Core Video, OpenGL, QuickTime, MIDI System Services, and Real Simple Syndication (RSS), which is a lightweight XML format.\
\
Starting in Mac OS X Leopard, you can write your own extensions (i.e. custom patches) to the Quartz Composer system, to make it operate with even more technologies or devices.\
\
You use Quartz Composer to create compositions, which are graphical programs. Compositions can run autonomously, or you can incorporate them into an application. You can play back and interact with a composition from within an application by using a very straightforward runtime API or without any code at all by using QCView, which is provided on the Quartz Composer palette in Interface Builder. Quartz compositions are fully compliant with the Cocoa controller layer and key-value bindings, allowing you to combine Interface Builder and Quartz Composer to rapidly develop data-driven visualizations.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1700\fi-260\ri-4340\ql\qnatural
\cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ri-4340\ql\qnatural

\b\fs26 \cf0 ______________________________________________________________________________________________\
Quartz Composer Documentation\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ri-4340\ql\qnatural

\fs22 \cf0 Quartz Composer technology\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\ri-4340\ql\qnatural

\b0 \cf0 A hands-on guide for the editor, the Interface Builder palette and the API is available in "Quartz Composer Programming Guide."\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1700\fi-260\ri-4340\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ri-4340\ql\qnatural

\b \cf0 Quartz Composer API reference\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\ri-4340\ql\qnatural

\b0 \cf0 The Quartz Composer API is part of the Quartz framework (\cf2 /System/Library/Frameworks/Quartz.framework\cf0 ). Look in the Headers folder (\cf2 Frameworks/QuartzComposer.framework/Headers\cf0 ) for a quick reference or read the "Quartz Composer Reference" documentation for a complete reference.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1700\fi-260\ri-4340\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ri-4340\ql\qnatural

\b \cf0 Example compositions and sample code\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\ri-4340\ql\qnatural

\b0 \cf0 You can find several example compositions and sample code online:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\ri-4340\ql\qnatural
\cf2 http://developer.apple.com/referencelibrary/GraphicsImaging/idxQuartz-date.html\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1700\fi-260\ri-4340\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ri-4340\ql\qnatural

\b \cf0 Quartz Composer mailing list\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\ri-4340\ql\qnatural

\b0 \cf0 The Quartz Composer development mailing list (QuartzComposer-dev) is a very active and resourceful place to discuss programming issues or topics with other Quartz Composer developers:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\ri-4340\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://lists.apple.com/mailman/listinfo/quartzcomposer-dev"}}{\fldrslt \cf2 http://lists.apple.com/mailman/listinfo/quartzcomposer-dev}}\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1700\fi-260\ri-4340\ql\qnatural
\cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ri-4340\ql\qnatural

\b\fs26 \cf0 ______________________________________________________________________________________________\
Quartz Compositions\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ri-4340\ql\qnatural

\fs22 \cf0 Application playback\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\ri-4340\ql\qnatural

\b0 \cf0 It is possible to play back Quartz compositions in your Cocoa applications without typing a single line of code, by using the QCView, which is part of the Quartz Composer Interface Builder palette.\
\
The palette also provides the QCPatchController object to use with Cocoa bindings (the input parameters of a composition are editable through bindings). \
\
To playback Quartz Compositions inside a Core Animation layer tree, use the QCCompositionLayer class, part of the Quartz framework.\
\
For low-level playback into an arbitrary OpenGL context, use the QCRenderer class, also part of the Quartz framework.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1700\fi-260\ri-4340\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ri-4340\ql\qnatural

\b \cf0 Composition Repository\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\ri-4340\ql\qnatural

\b0 \cf0 As part of Mac OS X Leopard and later, there are new directories in /Library/Compositions and ~/Library/Compositions where compositions which conform to standard input / output protocols like Image Filter can be installed to be shared across all compatible applications like iChat, Photo Booth, etc...\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1700\fi-260\ri-4340\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ri-4340\ql\qnatural

\b \cf0 QuickTime support\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\ri-4340\ql\qnatural

\b0 \cf0 As part of Mac OS X Tiger and later, QuickTime can natively import and play Quartz compositions. Just open a composition file from inside the QuickTime Player application or choose "Export as QuickTime Movie" from this application.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1700\fi-260\ri-4340\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ri-4340\ql\qnatural

\b \cf0 Screen saver modules\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1440\ri-4340\ql\qnatural

\b0 \cf0 As part of Mac OS X Tiger and later, the screen saver engine can natively play Quartz compositions. Simply install the composition files in \cf2 /Library/Screen Savers\cf0  or \cf2 ~/Library/Screen Savers\cf0 .\
The values for the input parameters of these compositions are editable in the System Preferences Screen Saver panel and are saved in the preferences.\cf3 \
\
}